# Template

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugins/plugintest/: MainActivity.java
gradle/: maven-publish-aar.gradle  maven-publish-jar.gradle  maven-publish.gradle
lib_demo/: build.gradle  gradle.properties
lib_demo/src/main/java/com/bzl/libdemo/: LibDemoActivity.java
plugins/: build.gradle  gradle.properties  settings.gradle
plugins/demo/: build.gradle  gradle.properties
plugins/demo/src/main/groovy/com/plugins/plugin/: MyPlugin.groovy
plugins/demo/src/main/java/com/plugins/: Test.java
