//用于aar发布
apply plugin: 'maven-publish'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}
afterEvaluate { project ->
    publishing {
        publications {
            release(MavenPublication) {
                groupId = POM_GROUP_ID
                artifactId = POM_ARTIFACT_ID
                version = POM_VERSION
                //如果是war包填写components.web，如果是jar包填写components.java, aar components.release
                from components.release
                // 上传source，这样使用方可以看到方法注释
                artifact generateSourcesJar
            }
        }
        repositories {
            maven {
                ////如果不指定名称，默认为maven
                name = "release"
                url = "https://android3.weizhipin.com/nexus/content/repositories/releases/"
                credentials {
                    username = "admin"
                    password = "admin@kanzhun"
                }
            }
            maven {
                name = "snapshot"
                url = "https://android3.weizhipin.com/nexus/content/repositories/snapshots/"
                credentials {
                    username = "admin"
                    password = "admin@kanzhun"
                }
            }
            maven {
                name = "project"
                url = uri("../.local")
            }
        }
    }
}