buildscript {
    repositories {
        maven { url "https://android3.weizhipin.com/nexus/repository/public" }
    }
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

//apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: "../../gradle/maven-publish-jar.gradle"


//def apgVersion = "4.2.1"
def apgVersion = "7.0.2"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly "com.android.tools.build:gradle:$apgVersion"
    compileOnly "com.android.tools.build:gradle-api:$apgVersion"

    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.8'
}
gradlePlugin {
    plugins {
        create("demo") {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.plugins.demo'
            // 实现这个插件的类的路径
            implementationClass = 'com.plugins.plugin.MyPlugin'
        }
    }
}


//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}